{
  "type": "module",
  "name": "terminal_tetris",
  "version": "1.0.0",
  "description": "ターミナルで動くテトリスの最小ひな形",
  "main": "tetris.js",
  "scripts": {
    "start": "node tetris.js"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
